div+ { class: row }
div+ { class: col-md-6 }
p NIML:
textarea { id:input style: "width: 100%; font-family: monospace;" rows: 20 } <:
html+&#10;&#10;head&#10;+title NIML&#10;+link { href: niml.css rel: stylesheet type: text/css  }&#10;&#10;body+&#10;div+ { class: container }&#10;h1 NIML&#10;p Paragraph&#10;
>
-

div+ { class: col-md-6 }
p Result:
pre
+code { id: result }
-

script { src: dist/try.js }
script <:
$(function() {
    function convert() {
        var input = $('#input').val();
        var html = NIML.convert(input);
        $('#result').text(html);
    }
    $('#input').on('input', convert);
    convert();
});


>

